{
  "name": "chameleon-ds",
  "version": "0.0.1",
  "description": "Chameleon Web Components - A collection of lightweight, unidirectional, framework-agnostic elements based on the Chameleon Design System",
  "scripts": {
    "setup": "npm install && lerna exec --concurrency 1 -- npm install && lerna exec --concurrency 1 -- npm link && make link_deps",
    "clean": "lerna clean --yes && del-cli 'node_modules' '**/dist'",
    "test": "karma start --coverage",
    "test:watch": "karma start --auto-watch=true --single-run=false",
    "test:update-snapshots": "karma start --update-snapshots",
    "test:prune-snapshots": "karma start --prune-snapshots",
    "test:compatibility": "karma start --compatibility all --auto-watch=true --single-run=false",
    "dev": "start-storybook",
    "build": "rollup --config",
    "build-storybook": "build-storybook -c .storybook -o .out && cp -a .out/./ docs/assets/storybook/ && del-cli .out",
    "publish-packages": "lerna publish --yes from-package"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MaritzSTL/chameleon.git"
  },
  "author": "Maritz Motivation Solutions, Inc.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MaritzSTL/chameleon/issues"
  },
  "homepage": "https://github.com/MaritzSTL/chameleon#readme",
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-decorators": "^7.6.0",
    "@babel/preset-typescript": "^7.6.0",
    "@open-wc/karma-esm": "^2.5.9",
    "@open-wc/testing": "^2.3.3",
    "@open-wc/testing-karma": "^3.1.32",
    "@storybook/addon-backgrounds": "^5.1.11",
    "@storybook/addon-knobs": "^5.1.9",
    "@storybook/polymer": "^5.1.9",
    "@types/node": "^12.6.2",
    "@types/storybook__addon-knobs": "^5.0.3",
    "@types/storybook__polymer": "^5.1.0",
    "@types/webpack-env": "^1.14.0",
    "awesome-typescript-loader": "^5.2.1",
    "babel-loader": "^8.0.6",
    "codecov": "^3.6.1",
    "deepmerge": "^4.0.0",
    "del-cli": "^2.0.0",
    "husky": "^3.0.0",
    "lerna": "^3.15.0",
    "lit-html": "^1.1.1",
    "polymer-webpack-loader": "^2.0.3",
    "prettier": "1.18.2",
    "pretty-quick": "^1.11.1",
    "rollup": "^1.16.7",
    "rollup-plugin-babel-minify": "^9.0.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-typescript": "^1.0.1",
    "sinon": "^7.5.0",
    "tslib": "^1.10.0",
    "typescript": "^3.5.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
